NEXT_PUBLIC_HOST_NAME=http://dev.com
NEXT_PUBLIC_HOST_API=https://devstoreapi.com

NEXT_PUBLIC_GTM_ENABLED=false
NEXT_PUBLIC_GTM_ID=G-123456

SOSMED_USER=koboy_X
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/$SOSMED_USER
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/$SOSMED_USER